<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="examenuml" version="4">
  <OBJECT>
    <ID name="examenuml" mc="Standard.Package" uid="6073769c-0627-49d5-9e63-2b3dfb8b16c1"/>
    <PID name="ExamenUML" mc="Standard.Project" uid="2dc8bfad-0e95-4156-8fb5-4150b6bc8dce"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[examenuml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Utilisateur" mc="Standard.Class" uid="61e767b6-e2b8-48b8-87fb-bd83e1183e95"/>
        <COMPID name="Etudiant" mc="Standard.Class" uid="c981b798-4d5a-473b-89a7-3f8c332008b0"/>
        <COMPID name="Enseignant" mc="Standard.Class" uid="4e24b877-7933-4988-a652-8ab4e6027e64"/>
        <COMPID name="Cours" mc="Standard.Class" uid="f07b5805-12ee-4fb3-984d-c42961b57555"/>
        <COMPID name="Evaluation" mc="Standard.Class" uid="047199d3-9b75-4b98-9c00-390f0c01a4a7"/>
        <COMPID name="ressourcePedagogique" mc="Standard.Class" uid="06188d82-e490-47f4-9b90-f1da5fd83e1a"/>
        <COMPID name="sessionAcademique" mc="Standard.Class" uid="1ac6d282-e8ac-476a-b2fc-a31ff1d472a5"/>
        <COMPID name="inscription" mc="Standard.Class" uid="933d68bd-fd23-4fdc-b586-c70b3e0fd533"/>
        <COMPID name="Plateforme" mc="Standard.Class" uid="1444ee21-8515-47e6-b43f-ab862efa696b"/>
        <COMPID name="Compte" mc="Standard.Class" uid="1c489e00-494b-436c-affe-3828f6746eb2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe examenuml" mc="Standard.ClassDiagram" uid="4e553988-bf39-44d6-ac22-7ac17509cd51"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>